@import "reset.less";

@main_font: "Helvetica", "Helvetica Neue", "Arial", "sans-serif";
@primary_color: #ff7f0e;
@primary_color_light: lighten(@primary_color, 20%);


body {
    font-size: 14px;
    font-family: @main_font;
    -webkit-user-select: none;
    cursor: default;
}

button {
    font-size: 14px;
    font-family: @main_font;
    border: none;
    outline: none;
    margin: 0; padding: 0;
    cursor: pointer;
    background: none;
}

.wrapper {
    min-width: 700px;
    margin: 10px;
}

.navigation {
    @normal_color: #DDD;
    @normal_border_color: #DDD;
    @active_color: @primary_color;
    @active_border_color: @primary_color;
    @done_color: @primary_color_light;
    @done_border_color: @primary_color_light;

    border-bottom: 2px solid #EEE;
    padding: 0px;
    position: relative;

    .title {
        font-size: 20px;
        line-height: 28px;
        height: 28px;
        color: #666;
        text-decoration: none;
        &:hover, &:active, &:focus {
            color: #222;
        }
    }

    .left-side {
        position: absolute;
        left: 0;
    }
    .right-side {
        position: absolute;
        right: 0;
    }



    button.stage {
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        background: transparent;
        display: inline-block;
        padding-right: 5px;
        margin-right: 0px;
        color: @normal_color;
        background-color: white;
        box-sizing: border-box;
        cursor: default;
        .arrow {
            margin-left: 5px;
            color: @normal_color;
        }
        &.active {
            color: @active_color;
            .arrow {
                color: @normal_color;
            }
        }
        &.fade {
            color: @done_color;
            cursor: pointer;
            .arrow {
                color: @done_color;
                text-decoration: none;
            }
            &:hover {
                color: lighten(@active_color, 5%);
                .text { text-decoration: underline; }
            }
        }
        .arrow {
            padding-left: 5px;
        }
        &:last-child {
            .arrow { display: none; }
        }
    }
}

.stage-tab {
    margin-top: 5px;
    display: none;
    &.active { display: block; }
}

section {
    margin: 0;
    padding: 10px 0;
    border-bottom: 2px solid #EEE;
    margin-bottom: 10px;
}

h2 {
    font-size: 16px;
    color: #888;
    height: 32px;
    line-height: 32px;
    font-size: 24px;
    padding: 0 0;
    margin: 0 0;
}

h3 {
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    color: #444;
    border-bottom: 1px solid #EEE;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

ul {
    li {
        margin: 5px 0;
    }
}

p-widget-row {
    display: block;
    margin: 10px 0;

    p-widget-col {
        display: inline-block;
        &.col-12 { width: 100%; }
        &.col-6 { width: 40%; }
        label {
            display: inline-block;
            width: 60px;
            text-align: right;
            padding-right: 2px;
        }
        input {
            width: ~"calc(100% - 100px)";
        }
        .error {
            color: #d62728;
        }
    }
}

.ca-error {
    color: #d62728;
}

.sample-datasets {
    & > li {
        border: 1px solid #EEE;
        display: inline-block;
        width: 250px;
        padding: 5px;
        border-radius: 3px;
        box-shadow: 0 0 5px #EEE;

        cursor: pointer;

        span { display: block; }
        .name { color: #000; }
        .hint { color: #888; margin-top: 2px; font-size: 0.8em; }
        img { width: 100%; opacity: 0.4 }

        &:hover {
            border: 1px solid @primary_color;
            box-shadow: 0 0 5px @primary_color_light;
            img { opacity: 1; }
        }
    }
}

.table-container {
    overflow: scroll;
    border: 1px solid #EEE;
    margin: 10px 0;
    width: 100%;
    height: 400px;
    box-sizing: border-box;
}

table {
    word-break: keep-all;
    white-space: nowrap;
    border-collapse: collapse;
    .column-name { font-weight: bold; }
    th {
        background: rgba(0, 0, 0, 0.10);
        border: 1px solid white;
        padding: 4px 8px;
        &.type_number { text-align: right; }
        &.type_text { text-align: left; }
        min-width: 100px;
        text-align: left;
    }
    td {
        background: rgba(0, 0, 0, 0.02);
        border: 1px solid white;
        padding: 4px 8px;
        &.type_number { text-align: right; }
        &.type_text { text-align: left; }
    }
}

.chart-type {
    display: inline-block;
    border-radius: 2px;
    width: 30%;
    max-width: 150px;
    img {
        width: 100%;
    }
    span {
        margin-top: 3px;
        display: block;
        text-align: center;
    }
    background-color: rgba(0, 0, 0, 0.02);
    padding: 5px;
    cursor: pointer;

    &:hover {
        background-color: lighten(@primary_color, 20%);
    }
    &.active {
        background-color: lighten(@primary_color, 0%);
        span { color: white; }
    }
}

button.btn, label.btn {
    border-radius: 2px;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    padding: 0px 12px;
    background-color: @primary_color;
    border: 1px solid @primary_color;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    color: white;
    cursor: pointer;
    &:hover {
        background-color: darken(@primary_color, 10%);
        border: 1px solid darken(@primary_color, 10%);
    }
    &:active {
        background-color: darken(@primary_color, 20%);
        border: 1px solid darken(@primary_color, 20%);
    }
    &:focus {
        box-shadow: 0 0 10px fade(@primary_color, 30%);
        border: 1px solid darken(@primary_color, 20%);
    }
}
button.btn-inline, label.btn-inline {
    text-decoration: underline;
    &:hover {
        color: @primary_color;
    }
}

.btn-group {
    border-radius: 2px;
    display: inline-block;
    height: 32px;
    line-height: 32px;
    font-size: 16px;
    padding: 0px 12px;
    background-color: lighten(@primary_color, 10%);
    border: 1px solid lighten(@primary_color, 10%);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    color: white;
    .icon {
        color: white;
    }
    .btn {
        color: white;
        box-shadow: none;
        background-color: transparent;
        border: 1px solid transparent;
        &:focus { box-shadow: none; }
    }
}

input[type="text"] {
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
    font-size: 14px;
    background-color: #F8F8F8;
    background-color: #FFF;
    padding: 2px 5px;
    border: 1px solid #DDD;
    border-radius: 2px;
    &:focus {
        // background-color: fade(#ff7f0e, 10%);
        border: 1px solid @primary_color;
        box-shadow: 0 0 5px fade(@primary_color, 50%);
    }
}

select {
    -webkit-appearance: none;
    padding: 5px;
    font-size: 14px;
    border: none;
    outline: none;
    border-radius: 2px !important;
    outline-radius: 0;
    padding: 3px 6px;
    padding-right: 16px;
    background: url('triangle.svg') no-repeat right #F8F8F8;
    background-size: auto 80%;
    &:hover {
        background: url('triangle-white.svg') no-repeat right fade(@primary_color, 80%);
        color: white;
    }
    box-shadow: 0 0 2px #CCC;
    cursor: pointer;
}

.chart-accent-container {
    position: relative;
    overflow-x: auto;
    white-space: nowrap;

    & > div.chart {
        margin-right: 362px;
        border: 1px solid #EEE;
        overflow: hidden;
    }
    & > div.panel {
        float: right;
        box-shadow: 0 0 2px #444;
        border: 1px solid #444;
        overflow: hidden;
    }

    & > div.toolbar {
        border: 1px solid #EEE;
        background-color: #F8F8F8;
        overflow: hidden;
        margin-right: 362px;
        padding: 4px;
    }
}

.row {
    .col-4 {
        float: left;
        width: 30%;
        padding-left: 4px;
        box-sizing: border-box;
        overflow: hidden;
    }
    .col-8 {
        float: left;
        width: 70%;
        padding-right: 4px;
        box-sizing: border-box;
        overflow: hidden;
    }
}

@import (inline) "../../build/chart-accent.css";